{
    "name": "suspendors",
    "private": false,
    "version": "1.5.2",
    "description": "Small Scss grid system for smaller projects",
    "main": "dist/js/Suspendors.js",
    "module": "dist/js/Suspendors.esm.js",
    "sass": "dist/scss/suspendors.scss",
    "style": "dist/css/min.css",
    "author": "Auston Robertson <auston.robertson.business@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "sass": "^1.71.0"
    },
    "keywords": [
        "css",
        "sass",
        "javascript-events",
        "mobile-first",
        "responsive",
        "front-end",
        "framework",
        "web"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aulero99/suspendors.git"
    }
}
